name: 'My Custom Action'
description: 'A custom GitHub action to do something'
inputs:
  my-input:
    description: 'An example input'
    required: true
outputs:
  my-output:
    description: 'An example output'
runs:
  using: 'node12'
  main: 'index.js'
